<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c7 {
        font-size: 9pt;
        font-family: "Courier New";
        color: #a31515;
        font-weight: 400;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c0 {
        color: #ff0000;
        font-size: 12pt;
      }
      .c11 {
        color: inherit;
        text-decoration: inherit;
      }
      .c3 {
        font-weight: 700;
      }
      .c8 {
        font-style: italic;
      }
      .c5 {
        font-size: 16pt;
      }
      .c1 {
        font-size: 12pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9">
    <p class="c4"><span class="c2 c5"></span></p>
    <p class="c6"><span class="c2 c5">Modaly</span></p>
    <p class="c4"><span class="c2 c5"></span></p>
    <p class="c6">
      <span class="c2 c5"
        >A music player where you create the music in your head.</span
      >
    </p>
    <p class="c4"><span class="c2 c5"></span></p>
    <p class="c6">
      <span class="c2 c1"
        >The images we &ldquo;see&rdquo; when we look at clouds, and the
        patterns we discern in fire, water and other natural phenomena spring
        from random patterns of matter, transformed by our minds. Modaly
        attempts to do this with musical notes.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c2 c1"
        >Modality is a very old concept in music, dating back hundreds of years
        and still present in all forms of today&rsquo;s music. Similar to
        scales, modes create &ldquo;moods&rdquo;, generally by including major
        or minor scale tones.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c2 c1"
        >In Modaly, notes are chosen at random from modal arrays of notes, in
        groups of 3, 4, 5, 6, 7, 8,9,12 and 16 notes. The patterns create time
        signatures and the groups are repeated. When you hear a group of
        randomly-selected modal notes repeated, it creates a melody, so the
        randomness disappears and music occurs, created by your own musical
        sensibilities.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c1">When an </span><span class="c3 c1">Instrument Type</span
      ><span class="c2 c1"
        >&nbsp;is chosen, an available instrument of that type can be selected.
        The instrument playback can be turned off, leaving the percussion
        playing alone, or the percussion can be turned off, leaving only the
        instrument.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c1">The </span><span class="c3 c1">Percussion </span
      ><span class="c2 c1"
        >selection comprises 16 sets of drum sounds, natural and synthetic. The
        beats are triggered along with the instrument notes, but because they
        are drums they mostly don&rsquo;t have pitches.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c1">Below the percussion selection is the </span
      ><span class="c3 c1">Play </span
      ><span class="c1"
        >button which turns it on and off, and below that is the sleep timer
        selector: </span
      ><span class="c7">&#9202;&#65039;</span>
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c1"
        >Near the top is a &ldquo;hamburger&rdquo; button that opens an </span
      ><span class="c3 c1">Options </span
      ><span class="c1"
        >window for specific control parameters. The sliders that control </span
      ><span class="c3 c1">Tempo</span><span class="c1">, </span
      ><span class="c3 c1">Volume </span><span class="c1">&amp; </span
      ><span class="c3 c1">Duration </span
      ><span class="c1">are self-explanatory. &nbsp;The </span
      ><span class="c3 c1">Time Signature</span
      ><span class="c2 c1"
        >&nbsp;selector allows the selection of the various note-groupings,
        i.e.how many notes are selected to be repeated. The common ones, 3, 4,
        6, &amp; 8 create patterns that establish themselves easily, the others
        less so.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c1">There are 4 choices for </span
      ><span class="c3 c1">Modality: Major, Minor, Pentatonic, </span
      ><span class="c1">and </span><span class="c3 c1">Chromatic.</span
      ><span class="c1">&nbsp;</span><span class="c1">A</span
      ><span class="c2 c1"
        >ll except Chromatic create harmonious, melodic snippets. Chromatic mode
        sounds dissonant, as does much of modern music. Who am I to judge?</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c3 c1">Harmonic Density</span
      ><span class="c2 c1"
        >&nbsp;allows a choice between a stream of single notes and various
        levels of harmonization. The harmonies, while also random, are
        controlled by rules of harmony and the constraints of the current
        modality.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c3 c1">Drum Solo</span
      ><span class="c1 c2"
        >&nbsp;turns the instrument off and on after every group pattern has
        played. If percussion is disabled, silence follows the instrument
        pattern.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c3 c1">Custom Presets</span
      ><span class="c1"
        >: If a configuration has been created that one would like to keep,
        enter a name for it in the text box and click Save Custom Preset. All
        the current parameters will be saved. These named presets will be
        itemized above the button, and the </span
      ><span class="c0">X</span
      ><span class="c2 c1">&nbsp;allows for deletion.</span>
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c1">The </span><span class="c3 c1">x</span
      ><span class="c1"
        >&nbsp;on the top right of the page takes you back to the home screen,
        where the </span
      ><span class="c1 c3">Presets </span
      ><span class="c1"
        >are selectable. I have included several. Try them. Modify them. Save
        your custom versions. &nbsp;</span
      ><span class="c3 c1 c8"
        >Please try to listen through real speakers, as the sound systems
        contained in phones or laptop computers are woefully inadequate.</span
      ><span class="c2 c1"
        >&nbsp;Note that newer versions of Chrome have a &ldquo;Share&rdquo;
        icon in the address bar. One option should be &ldquo;Cast&hellip;&rdquo;
        and using that the audio can be directed to any audio device that
        supports Chromecast, an ubiquitous technology for redirecting media
        streams from phones and computers.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c2 c1"
        >This is a work in progress. I&rsquo;m open to all suggestions and
        critiques. Email me and I&rsquo;ll send you updates as we build
        them.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c6">
      <span class="c1 c10"
        ><a class="c11" href="mailto:tgraves@gmail.com"
          >tgraves@gmail.com</a
        ></span
      >
    </p>
  </body>
</html>
